# hasta

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
hlv-api/: pom.xml
hlv-api/src/main/resources/: logback.xml
hlv-api/src/main/scala/com/ixxus/hastalavista/api/: StoreService.scala
hlv-api/src/test/scala/com/ixxus/hastalavista/store/: MyFirstTest.scala
hlv-crawler/: pom.xml
hlv-crawler/src/main/resources/: bootstrap.yml
hlv-crawler/src/main/scala/com/ixxus/hastalavista/crawler/: CrawlerApplication.scala
hlv-crawler/src/main/scala/com/ixxus/hastalavista/store/: CrawlerApplication.scala
hlv-store/: Dockerfile  pom.xml
hlv-store/src/main/resources/: banner.txt
hlv-store/src/main/scala/com/ixxus/hastalavista/: StoreApplication.scala
hlv-store/src/main/scala/com/ixxus/hastalavista/controller/: AbstractController.scala  SearchController.scala  StoreController.scala
hlv-store/src/main/scala/com/ixxus/hastalavista/service/: AbstractService.scala  SearchService.scala  StoreService.scala
hlv-store/src/main/scala/com/ixxus/hastalavista/store/: AnaStore.scala  HastaStore.scala  Page.scala  PageStore.scala  StoreApplication.scala
hlv-store/src/test/scala/com/ixxus/hastalavista/: StoreTest.scala
hlv-store/src/test/scala/com/ixxus/hastalavista/service/: SearchServiceTest.scala  StoreServiceTest.scala
hlv-store/src/test/scala/com/ixxus/hastalavista/store/: AnaStoreTest.scala  HastaStoreTest.scala  PageStoreTest.scala  PageTest.scala
hlv-store/src/test/scala/com/ixxus/hastalavista/term/: SeachTerm.scala
